/**index.wxss**/
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-operation {
  margin-top: 350rpx;
}

.button {
  width: 700rpx;
  margin-top: 25rpx;
}

.power {
  position: fixed;
  left:0;
  right:0;
  bottom: 0;
  margin:0 auto;
  padding: 15rpx;
  font-size: 24rpx;
  color: #aaa;
  text-align: center;
}
