/**create.wxss**/

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 15rpx;
  font-size: 30rpx;
  font-weight: bold;

  border-bottom: 1rpx solid #e4e3e8;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #e4e3e8;
}

.image {
  width: 220rpx;
  height: 220rpx;
}

.name {
  flex: 1;
  font-size: 28rpx;
  margin: 0 15rpx;
}

.control {
  width: 220rpx;
  display: flex;
  align-items: center;
  margin: 0 15rpx;
  justify-content: space-between;
}

.number {
  flex: 1;
  text-align: center;
}

.button {
  position: fixed;
  left:0;
  right:0;
  bottom: 0;
  margin: 25rpx auto;
  width: 700rpx;
}
